[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
[2026-03-14 18:59:08] DEBUG Creating transport: nodemailer (8.0.1; +https://nodemailer.com/; SMTP/8.0.1[client:8.0.1])
[EMAIL] SMTP transporter configured: in-v3.mailjet.com
12:44:09 AM [express] serving on port 5001
[AUTH] Login attempt for email: admin@rare.np
[AUTH] Password match for admin@rare.np : true
[2026-03-14T18:59:13.147Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] POST /api/auth/login 200
12:44:13 AM [express] POST /api/auth/login 200 in 1225ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14 18:59:22] DEBUG Sending mail using SMTP/8.0.1[client:8.0.1]
[2026-03-14T18:59:22.313Z] [INFO] [APP] [User: anonymous] POST /api/newsletter/subscribe 200
12:44:22 AM [express] POST /api/newsletter/subscribe 200 in 91ms [anonymous]
[2026-03-14 18:59:22] DEBUG [MlY0qkcuNCA] Resolved in-v3.mailjet.com as 34.22.188.249 [cache miss]
[2026-03-14 18:59:22] INFO  [MlY0qkcuNCA] Connection established to 34.22.188.249:587
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 220 in.mailjet.com ESMTP Mailjet
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] C: EHLO [127.0.0.1]
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-smtpintls.mailjet.com
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-PIPELINING
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-SIZE 15728640
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-VRFY
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-ETRN
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-STARTTLS
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-AUTH PLAIN LOGIN DIGEST-MD5 CRAM-MD5
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-AUTH=PLAIN LOGIN DIGEST-MD5 CRAM-MD5
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-ENHANCEDSTATUSCODES
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-8BITMIME
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250-SMTPUTF8
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 250 CHUNKING
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] C: STARTTLS
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] S: 220 2.0.0 Ready to start TLS
[2026-03-14 18:59:23] INFO  [MlY0qkcuNCA] Connection upgraded with STARTTLS
[2026-03-14 18:59:23] DEBUG [MlY0qkcuNCA] C: EHLO [127.0.0.1]
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-smtpintls.mailjet.com
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-PIPELINING
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-SIZE 15728640
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-VRFY
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-ETRN
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-AUTH PLAIN LOGIN DIGEST-MD5 CRAM-MD5
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-AUTH=PLAIN LOGIN DIGEST-MD5 CRAM-MD5
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-ENHANCEDSTATUSCODES
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-8BITMIME
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250-SMTPUTF8
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250 CHUNKING
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] SMTP handshake finished
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] C: AUTH PLAIN ADAxMDNlNmExMTJjMDFhYjZjZTIyMzFiMDk2ZThkZTdlAC8qIHNlY3JldCAqLw==
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 235 2.7.0 Authentication successful
[2026-03-14 18:59:24] INFO  [MlY0qkcuNCA] User "0103e6a112c01ab6ce2231b096e8de7e" authenticated
[2026-03-14 18:59:24] INFO  Sending message <beea272b-e7a9-01a7-8038-7fbc2d391b59@gmail.com> to <nikesh-newsletter@yopmail.com>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] C: MAIL FROM:<upretynikesh021@gmail.com>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250 2.1.0 Ok
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] C: RCPT TO:<nikesh-newsletter@yopmail.com>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 250 2.1.5 Ok
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] C: DATA
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] S: 354 End data with <CR><LF>.<CR><LF>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] From: RARE Nepal <upretynikesh021@gmail.com>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] To: nikesh-newsletter@yopmail.com
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] Subject: Welcome to the RARE Community
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] Message-ID: <beea272b-e7a9-01a7-8038-7fbc2d391b59@gmail.com>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] Content-Transfer-Encoding: quoted-printable
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] Date: Sat, 14 Mar 2026 18:59:22 +0000
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] MIME-Version: 1.0
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] Content-Type: text/html; charset=utf-8
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] 
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] 
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]         <div style=3D"font-family: 'serif'; max-width: 600px; margin: 0 =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] auto; padding: 40px; background: #07060a; color: #f2efe8; text-align: =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] center; border-radius: 24px;">
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           <h1 style=3D"font-size: 32px; =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 24px; =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] color: #f2efe8;">RARE ATELIER</h1>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           <div style=3D"width: 40px; =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] height: 1px; background: rgba(242, 239, 232, 0.3); margin: 0 auto =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] 32px;"></div>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           <h2 style=3D"font-size: 24px; font-style: italic; =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] margin-bottom: 16px;">Welcome to the Inner Circle</h2>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           <p style=3D"font-size: 16px; line-height: 1.6; color: rgba(242, =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] 239, 232, 0.7); margin-bottom: 32px;">
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]             Thank you for joining =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] our community. You are now part of an exclusive group that appreciates the =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] intersection of luxury, heritage, and streetwear.
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           </p>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           <p style=3D"font-size: 14px; letter-spacing: 0.1em; color: =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] rgba(242, 239, 232, 0.5); margin-bottom: 40px;">
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]             As a member, =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] you'll be the first to know about new collection drops, private events, and=
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]  archival releases.
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           </p>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           <a href=3D"https://rarenp.com"=
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]  style=3D"display: inline-block; padding: 16px 32px; background: #f2efe8; =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] color: #07060a; text-decoration: none; font-size: 12px; font-weight: 600; =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] letter-spacing: 0.2em; text-transform: uppercase;">Discover the =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] Collection</a>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           <div style=3D"margin-top: 60px; padding-top: 32px;=
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]  border-top: 1px solid rgba(242, 239, 232, 0.1);">
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]             <p =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] style=3D"font-size: 11px; letter-spacing: 0.15em; text-transform: =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] uppercase; color: rgba(242, 239, 232, 0.4);">RARE Nepal =C2=B7 Khusibu, =
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] Nayabazar, Kathmandu</p>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]           </div>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]         </div>
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA]      =20
[2026-03-14 18:59:24] DEBUG [MlY0qkcuNCA] .
[2026-03-14 18:59:24] INFO  [MlY0qkcuNCA] <2100 bytes encoded mime message (source size 2081 bytes)>
[2026-03-14 18:59:25] DEBUG [MlY0qkcuNCA] S: 250 OK queued as 4a0dcdb5-31fb-4164-b4bd-ba7f2e7243dd
[2026-03-14 18:59:25] DEBUG [MlY0qkcuNCA] Closing connection to the server using "end"
[SMTP] Newsletter welcome email sent to: nikesh-newsletter@yopmail.com
[2026-03-14T18:59:34.117Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:44:34 AM [express] GET /api/admin/notifications 304 in 230ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:00:04.978Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:45:04 AM [express] GET /api/admin/notifications 304 in 244ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:00:35.804Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:45:35 AM [express] GET /api/admin/notifications 304 in 227ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:01:06.651Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:46:06 AM [express] GET /api/admin/notifications 304 in 233ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:01:37.484Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:46:37 AM [express] GET /api/admin/notifications 304 in 228ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:02:08.396Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:47:08 AM [express] GET /api/admin/notifications 304 in 236ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:02:39.373Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:47:39 AM [express] GET /api/admin/notifications 304 in 223ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:03:10.215Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:48:10 AM [express] GET /api/admin/notifications 304 in 221ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:03:41.110Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:48:41 AM [express] GET /api/admin/notifications 304 in 234ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:04:11.980Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:49:11 AM [express] GET /api/admin/notifications 304 in 237ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:04:42.855Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:49:42 AM [express] GET /api/admin/notifications 304 in 235ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
[2026-03-14T19:05:13.790Z] [INFO] [APP] [User: 96f421ee-b67d-4d5f-a337-e892b1b4453f] GET /api/admin/notifications 304
12:50:13 AM [express] GET /api/admin/notifications 304 in 244ms [96f421ee-b67d-4d5f-a337-e892b1b4453f]
